# TestProject

amazon/: pom.xml  testng.xml
amazon/src/main/java/com/qa/amazon/base/: AmazonBase.java
amazon/src/main/java/com/qa/amazon/pages/: HomePage.java  LoginPage.java
amazon/src/main/java/com/qa/amazon/property/: config.properties
amazon/src/main/java/com/qa/amazon/util/: UtilClass.java
amazon/src/test/java/com/qa/amazon/testcase/: HomePageTest.java  LoginPageTest.java
amazon/test-output/: Extent.html  ExtentReport.html  emailable-report.html  index.html  testng-results.xml
amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
amazon/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
amazon/test-output/junitreports/: TEST-com.qa.amazon.testcase.ExtentReportScreenShot.xml  TEST-com.qa.amazon.testcase.HomePageTest.xml  TEST-com.qa.amazon.testcase.LoginPageTest.xml  TEST-com.qa.amazon.testcase.Testngpagetest.xml  TEST-com.qa.amazon.testcase.t.xml
amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
amazon/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
